<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beyond Earth</title>
    
    <style>
   body
    {
       background-image: url('https://wallpapercave.com/wp/wp4865484.jpg');
       background-size: cover;
    }
    img{
    display: block;
    margin: 20px auto;
    border-radius: 50%;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
}
        
    
    .container {
      width: 80%;
      margin: 50px auto;
      background-color: rgba(0, 0, 0, 0.7);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    h1 {
      text-align: center;
      color: antiquewhite;
    }
    p {
      line-height: 1.6;
      color: white;
      text-align: left;
    }
    ul{
        line-height: 1.6;
      color: white;
      
      

    }
    ul li {
    line-height: 1.6;
    text-align: left;
}
h1{
  color: white;
  padding: 20;
}
div{
  color: white;

}

footer{
  margin-top: 100px;
}
    </style>
    
    
</head>
<body>
  
  <h1><strong>Earth</strong></h1>
    <img width="200"heigth="200" src="earth (2).png">

    
     
  
    <ul class="container">
      <p>Earth is the third planet from the Sun and the only astronomical object known to harbor life. It is home to a diverse range of ecosystems, climates, and organisms.</p>
      <p>Here are some key facts about Mercury:</p>
        <li><strong>Diameter:</strong> Approximately 12,742 kilometers</li>
        <li><strong>Surface:</strong> Mostly covered by water (about 71%) with landmasses comprising the remaining 29%</li>
        <li><strong>Atmosphere:</strong> Composed mainly of nitrogen (78%) and oxygen (21%) with trace amounts of other gases</li>
        <li><strong>Moons:</strong> Earth has one natural satellite, the Moon</li>
        <li>Earth is the only known planet where liquid water exists on the surface.</li>
        <li>The Earth's atmosphere protects life by blocking harmful ultraviolet solar radiation.</li>
        <li>It takes approximately 365.25 days for Earth to orbit the Sun, resulting in a year.</li>
      </ul>
      <h1>QUIZ</h1>
<div id="question">True or false:Earth has no natural satellites.</div>
<button onclick="truee()">True</button>
<button onclick="falsee()">False</button>
<script>
  function falsee(){
    document.getElementById('question').innerHTML="Congrats! you got the correct answer";
    document.getElementById('question').style.color="green";
  }
  function truee(){
    document.getElementById('question').innerHTML="Oops! you got the answer wrong";
    document.getElementById('question').style.color="red";
  }
  
</script>
</body>
<footer>

</footer>
</html>
    

</body>
</html>