<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beyond Earth</title>
    
    <style>
   body
    {
       background-image: url('https://wallpapercave.com/wp/wp4865484.jpg');
       background-size: cover;
    }
    img{
    display: block;
    margin: 20px auto;
    border-radius: 50%;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
}
        
    
    .container {
      width: 80%;
      margin: 50px auto;
      background-color: rgba(0, 0, 0, 0.7);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    h1 {
      text-align: center;
      color: antiquewhite;
    }
    p {
      line-height: 1.6;
      color: white;
      text-align: left;
    }
    ul{
        line-height: 1.6;
      color: white;
      
      

    }
    ul li {
    line-height: 1.6;
    text-align: left;
}
h1{
  color: white;
  padding: 20;
}
div{
  color: white;

}

footer{
  margin-top: 100px;
}
    </style>
    
    
</head>
<body>
  
  <h1><strong>Mars</strong></h1>
    <img width="200"heigth="200" src="mars.png">
    <ul class="container">
       
              <p>Mars is the fourth planet from the Sun and the second-smallest planet in the Solar System after Mercury. It is often referred to as the "Red Planet" due to its reddish appearance, caused by iron oxide on its surface.</p>
           
                <li><strong>Diameter:</strong> Approximately 6,779 kilometers</li>
                <li><strong>Surface:</strong> Covered by rusty, iron-rich dust and rocks</li>
                <li><strong>Atmosphere:</strong> Thin atmosphere primarily composed of carbon dioxide (95.3%), with traces of nitrogen and argon</li>
                <li><strong>Moons:</strong> Mars has two small moons named Phobos and Deimos</li>
             
                <p>Mars experiences distinct seasons similar to Earth, but due to its elliptical orbit, the length of seasons varies.</p>
                <p>It has the largest volcano in the Solar System, Olympus Mons, and a canyon system called Valles Marineris, which is one of the largest canyons known.</p>
                <p>Several missions, including rovers like Curiosity and Perseverance, have been sent to explore Mars' surface for signs of past life and potential habitability.</p>
             
      </ul>
    

<h1>QUIZ</h1>
<div id="question">True or false:Mars is the fourth planet from the Sun and the second-smallest planet in the Solar System after Mercury.</div>
<button onclick="truee()">True</button>
<button onclick="falsee()">False</button>
<script>
  function truee(){
    document.getElementById('question').innerHTML="Congrats! you got the correct answer";
    document.getElementById('question').style.color="green";
  }
  function falsee(){
    document.getElementById('question').innerHTML="Oops! you got the answer wrong";
    document.getElementById('question').style.color="red";
  }
  
</script>
</body>
<footer>

</footer>
</html>
</html>