<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beyond Earth</title>
    
    <style>
   body
    {
       background-image: url('https://wallpapercave.com/wp/wp4865484.jpg');
       background-size: cover;
    }
    img{
    display: block;
    margin: 20px auto;
    border-radius: 50%;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
}
        
    
    .container {
      width: 80%;
      margin: 50px auto;
      background-color: rgba(0, 0, 0, 0.7);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    h1 {
      text-align: center;
      color: antiquewhite;
    }
    p {
      line-height: 1.6;
      color: white;
      text-align: left;
    }
    ul{
        line-height: 1.6;
      color: white;
      
      

    }
    ul li {
    line-height: 1.6;
    text-align: left;
}
h1{
  color: white;
  padding: 20;
}
div{
  color: white;

}

footer{
  margin-top: 100px;
}
    </style>
    
    
</head>
<body>
  
  <h1><strong>Uranus</strong></h1>
    <img width="200"heigth="200" src="uranus.png">
    <ul class="container">
    
        
            <p>Uranus is the seventh planet from the Sun and is classified as an ice giant. It is unique among the planets because it rotates on its side, giving it extreme seasons.</p>
          
              <li><strong>Diameter:</strong> Approximately 50,724 kilometers</li>
              <li><strong>Composition:</strong> Primarily composed of hydrogen, helium, and methane</li>
              <li><strong>Atmosphere:</strong> The bluish color of Uranus is due to the presence of methane in its atmosphere</li>
              <li><strong>Moons:</strong> Uranus has 27 known moons, including Miranda, Ariel, Umbriel, Titania, and Oberon</li>
           
              <li>Uranus is the coldest planet in the Solar System with temperatures dropping as low as -224 degrees Celsius (-371 degrees Fahrenheit).</li>
              <li>Its unique tilt causes extreme seasons, with each pole experiencing 42 years of continuous sunlight followed by 42 years of darkness.</li>
              <li>Voyager 2 is the only spacecraft to have visited Uranus, providing valuable data and images during its flyby in 1986.</li>
            </ul>
          
        
        
    
    <h1>QUIZ</h1>
<div id="question">True or false:Uranus is the hottest planet in the Solar System.</div>
<button onclick="truee()">True</button>
<button onclick="falsee()">False</button>
<script>
  function falsee(){
    document.getElementById('question').innerHTML="Congrats! you got the correct answer";
    document.getElementById('question').style.color="green";
  }
  function truee(){
    document.getElementById('question').innerHTML="Oops! you got the answer wrong";
    document.getElementById('question').style.color="red";
  }
  
</script>
</body>
<footer>

</footer>

    </html>